# Szakdolgozat

./: Szakdolgozat.sln
Szakdolgozat/: Program.cs  Startup.cs  Szakdolgozat.csproj  appsettings.json
Szakdolgozat/Context/: DataContext.cs
Szakdolgozat/Controllers/: BusinessController.cs  CateringController.cs  EmployeeController.cs  GDPController.cs  HomeController.cs  IndustryController.cs  PriceController.cs  TourismController.cs  UnemployedController.cs
Szakdolgozat/Migrations/: 20210817202418_mig10.Designer.cs  20210817202418_mig10.cs  DataContextModelSnapshot.cs
Szakdolgozat/Models/: BusinessModel.cs  CateringModel.cs  EmployeeModel.cs  ErrorViewModel.cs  GDPModel.cs  IndustryModel.cs  PriceModel.cs  TourismModel.cs  UnemployedModel.cs
Szakdolgozat/Properties/: launchSettings.json
Szakdolgozat/Views/: _ViewImports.cshtml
Szakdolgozat/Views/Business/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Statistics.cshtml
Szakdolgozat/Views/Catering/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Statistics.cshtml
Szakdolgozat/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Statistics.cshtml
Szakdolgozat/Views/GDP/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Statistics.cshtml
Szakdolgozat/Views/Home/: Index.cshtml
Szakdolgozat/Views/Industry/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Statistics.cshtml
Szakdolgozat/Views/Price/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+12 files in other folders)
